host: '0.0.0.0'
port: 3000
jwt_secret: 'supersecret'
api_auth: 1
session_time: "24 hrs"
tmp_storage_directory: './'
media_service_provider:
  destination: 'http://localhost:88'
  image_base_path: '/images'
  dash_base_path: '/videos'
  hls_base_path: '/hls'
minio:
  endPoint: 'localhost'
  port: 9000
  useSSL: false
  accessKey: 'SCOOP'
  secretKey: 'SECRETKEY'
  bucketName: 'videos'
  image_bucket: 'images'
redis:
  host: localhost
  port: 6379
rabbitmq:
  host: localhost
  port: 5672
  worker_queue: 'worker'
database:
  host: 'localhost'
  name: 'scoop'
  port: 7687
  user: ''
  password: ''
